version: '2'
services:
    autorealestate-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/autorealestate/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=autorealestate
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
